<!doctype html>
<html lang="EN">
<head>
  <meta charset="utf-8">
  <title>ama</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🌀</text></svg>">
</head>
<body>
  <table>
    <tr>
      <td>
        <div class="text-black">amanda's web presence!</div>
      </td>
      <td>
        <div class="text-black"><a href="mailto:amanda@abelson.live">write me</a></div>
      </td>
      <tr>
        <td>
          <div class="text-black"><a href="waterfall.html">~ waterfall log</a></div>
        </td>
        <td>
          <div class="text-black"><a href="https://github.com/amanda/noise-solutions-midi">noise solutions</a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="text-black"><a href="https://www.wfmu.org/playlists/shows/130806">radio row on wfmu (august 2023)</a></div>
        </td>
        <td>
          <div class="text-black"><a href="https://soundcloud.com/saintrosa">more mixes and music (2022-present)</a></div>
        </td>
      </tr>
    </table>
</body>

</html>