<!doctype html>
<html lang="EN">
<head>
  <meta charset="utf-8">
  <title>waterfall log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🌀</text></svg>">
</head>
<body>
    <div id="fall-container">
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 3rem;">
            <source src="assets/bashbishfalls/20201121-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 5rem;">
            <source src="assets/bashbishfalls/20201224-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 7rem;">
            <source src="assets/bashbishfalls/20220409-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 9rem;">
            <source src="assets/bashbishfalls/20220510-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 11rem;">
            <source src="assets/bashbishfalls/20220706-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 13rem;">
            <source src="assets/bashbishfalls/20230202-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 15rem;">
            <source src="assets/bashbishfalls/20230605-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 17rem;">
            <source src="assets/bashbishfalls/20230710-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 23rem;">
            <source src="assets/bashbishfalls/20230823-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 25rem;">
            <source src="assets/bashbishfalls/20240112-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 27rem;">
            <source src="assets/bashbishfalls/20240521-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 30rem;">
            <source src="assets/bashbishfalls/20240910-min.mp4" type="video/mp4">
        </video>
        <video class="fall" width="400" height="300" autoplay="true" loop="true" muted="true" style="margin-left: 31rem;">
            <source src="assets/bashbishfalls/20240928-min.mp4" type="video/mp4">
        </video>
        <div style="text-align: end;">bash bish falls, mount washington, massachusetts, 2020-present</div>
    </div>
</body>
</html>